# 3-)Kullanıcıdan bir input alınız. Girmiş olduğu inputtaki rakamların toplamını
# veren bir program yazınız. (Kullanıcı rakam girmek zorunda değil.
# farklı karakter girişi de yapabilir.)
# Örnek input = "art12kl4*"

try:
    # we took the string from user
    str = input("Bir string girin :")

    # created a list of numbers
    rakamlar = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

    # created a variable, it must equals to 0
    toplam = 0

    for i in str: # created a loop        
        if i in rakamlar:            
            toplam += int(i) # if there is any number in our string, we'll add it in our variable

    print(toplam)
except:
    print("Gecersiz Islem")

